<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:55% ;
        }
        .head{
            background-color: antiquewhite;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .para{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px 10px 10px 10px;
            background-color: aquamarine;
            color: black;
            width: 50%;
            height:20%;
        }
        .flex{
            display: flex;
            flex-direction: row;
        }
        #str1{
            display: none;
        }
        #math1{
            display:none;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>javasript</h1>
    </div>
    <div class="para">
        <p></p>
        <p></p>
    </div>
    <div class="flex">
        <button onclick="str()" id="str" class="btn">string</button>
        <button onclick="math()" id="math" class="btn">string</button>
    </div>
</body>
</html>